connector
├── changelog.yml
├── data_stream
│   └── items
│       ├── agent
│       │   └── stream
│       │       └── httpjson.yml.hbs
│       ├── elasticsearch
│       │   └── ingest_pipeline
│       │       └── default.yml
│       ├── fields
│       │   ├── base-fields.yml
│       │   └── fields.yml
│       └── manifest.yml
├── elasticsearch
│   └── transform
│       └── latest_ioc
│           ├── fields
│           │   ├── base-fields.yml
│           │   ├── fields.yml
│           │   └── is-ioc-transform-source-false.yml
│           ├── manifest.yml
│           └── transform.yml
├── docs
│   └── README.md
└── manifest.yml